<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="nav-bar">
            <div class="bar-content" id="title">Dashboard</div>
            <div class="bar-content">Home</div>
            <div class="bar-content">Profile</div>
            <div class="bar-content">Messages</div>
            <div class="bar-content">History</div>
            <div class="bar-content">Tasks</div>
            <div class="bar-content">Communities</div>
            <div class="bar-content" id="space"></div>
            <div class="bar-content">Settings</div>
            <div class="bar-content">Support</div>
            <div class="bar-content">Privacy</div>

        </div>
        <div id="header">
            <div id="search-bar"></div>
            <div id="upper-user" class="user">
                <div id="photo"></div>
                Morgan Oakley
            </div>
            <div id="lower-user" class="user">
                <div id="photo"></div>
                Morgan Oakley
            </div>
            <div class="action">
                <div>New</div>
                <div>Upload</div>
                <div>Share</div>
            </div>
        </div>
        <div id="main">
            <div id="title">Your Projects</div>
            <div class="card">
                <div id="card-title">Exciting Project</div>
                <div id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue enim, fringilla eget lectus quis, efficitur elementum sapien. </div>
                
                <div id="card-symbol"></div>
            </div>
            <div class="card">
                <div id="card-title">Exciting Project</div>
                <div id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue enim, fringilla eget lectus quis, efficitur elementum sapien. </div>
                <div id="card-symbol"></div>
            </div>
            <div class="card">
                <div id="card-title">Exciting Project</div>
                <div id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue enim, fringilla eget lectus quis, efficitur elementum sapien. </div>
                <div id="card-symbol"></div>
            </div>
            <div class="card">
                <div id="card-title">Exciting Project</div>
                <div id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue enim, fringilla eget lectus quis, efficitur elementum sapien. </div>
                <div id="card-symbol"></div>
            </div>
            <div class="card">
                <div id="card-title">Exciting Project</div>
                <div id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue enim, fringilla eget lectus quis, efficitur elementum sapien. </div>
                <div id="card-symbol"></div>
            </div>
            <div class="card">
                <div id="card-title">Exciting Project</div>
                <div id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue enim, fringilla eget lectus quis, efficitur elementum sapien. </div>
                <div id="card-symbol"></div>
            </div>
            <div class="card">
                <div id="card-title">Exciting Project</div>
                <div id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue enim, fringilla eget lectus quis, efficitur elementum sapien. </div>
                <div id="card-symbol"></div>
            </div>

        </div>
    </div>
</body>
</html>